GOOGLE_ID=341972096834-mgoujibpgvugt3u00tiufahv937rk7j0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sciclunajl:Kr26z7NRjjH5lV51@cluster0.ykibsx5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o0VioxvPjeSFAOZXZI2ERVeuuPblkCNS9pDTI1FCEhQ=